<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="529dp"
            android:clickable="false"
            android:background="#00ceb6">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/firstNameText"
                android:hint="First Name"
                android:digits= "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentStart="true"
                android:drawableTint="#000000"
                android:shadowColor="#000000" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Last Name"
                android:digits= "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:ems="10"
                android:id="@+id/lastNameText"
                android:layout_below="@+id/firstNameText"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/passwordText"
                android:hint="Password"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/capIDText"
                android:layout_alignStart="@+id/confirmPasswordText"
                android:textColor="#C0C0C0"
                android:layout_alignEnd="@+id/capIDText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/confirmPasswordText"
                android:hint="Confirm Password"
                android:layout_below="@+id/passwordText"
                android:layout_alignStart="@+id/capIDText"
                android:textColor="#C0C0C0"
                android:layout_alignEnd="@+id/capIDText"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/capIDText"
                android:hint="Capital One ID Number"
                android:layout_below="@+id/phoneText"
                android:layout_alignStart="@+id/phoneText"
                android:textColor="#FFFFFF"
                android:layout_alignEnd="@+id/phoneText"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/phoneText"
                android:hint="Phone Number"
                android:maxLength="10"
                android:layout_below="@+id/lastNameText"
                android:layout_alignStart="@+id/lastNameText"
                android:textColor="#FFFFFF"
                android:layout_alignEnd="@+id/firstNameText"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="D I V I T"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textSize="70dp"
                android:textColor="#000000"
                android:layout_marginTop="39dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sign up"
                android:id="@+id/textView2"
                android:textStyle="italic"
                android:textSize="35dp"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/registerButton"
                android:background="#000000"
                android:textSize="23dp"
                android:textColor="#FFFAFA"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/confirmPasswordText"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
